PORT=3000
NODE_ENV=development
BASE_URL=http://localhost:3000

API_VERSION='api/v1'

DB_HOST=10.10.11.171
DB_PORT=5432
DB_USER=postgres
DB_PASS=1234
DB_DIALECT=postgres
DB_NAME=db

JWT_SECRET=775542654wcev2r3u2v37gitue67d2vx6